{
  "name": "svelte-world-conflict-monorepo",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "npm install --include=optional",
    "build": "npm run build -w multiplayer-framework && npm run build -w world-conflict",
    "dev:full": "concurrently \"npm run dev:websocket\" \"npm run dev -w world-conflict\"",
    "dev:websocket": "cd packages/multiplayer-framework/src/worker && wrangler dev",
    "deploy:worker": "cd packages/multiplayer-framework/src/worker && wrangler deploy",
    "test": "npm run test --workspaces",
    "format": "prettier --write packages",
    "lint": "prettier --check packages && eslint .",
    "check": "npm run check --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "typescript": "^5.0.0",
    "wrangler": "^4.20.0"
  },
  "packageManager": "npm@10.9.0"
}
